server {
    underscores_in_headers on;
    client_max_body_size 100M;
    server_name smcar.com;
    root /public_html/api/public/;
    index index.php;
    error_log /var/log/nginx/backend-errors.log;
    access_log /var/log/nginx/backend-access.log;

    location ~ \.php$ {
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass php:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
       include fastcgi_params;
    }

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }
}
