server {
    underscores_in_headers on;
    client_max_body_size 100M;
    server_name assets.smcar.com;
    root /public_html/assets/;
    index index.html;
    error_log /var/log/nginx/assets-errors.log;
    access_log /var/log/nginx/assets-access.log;

    location / {
        try_files $uri $uri/ /index.html;
    }
}