server {
    underscores_in_headers on;
    client_max_body_size 100M;
    server_name smcar.bayas.dev;
    listen 8443 ssl;
    ssl_certificate /etc/nginx/ssl_certificates/smcar.bayas.dev.pem;
    ssl_certificate_key /etc/nginx/ssl_keys/smcar.bayas.dev.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    root /public_html/frontend/;
    index index.html;
    error_log /var/log/nginx/front-errors.log;
    access_log /var/log/nginx/front-access.log;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
