server {
    listen       443 ssl http2;
    server_name  smcar.bayas.dev;

    underscores_in_headers on;

    ssl_certificate /etc/nginx/ssl_certificates/bayas.dev.pem;
    ssl_certificate_key /etc/nginx/ssl_keys/bayas.dev.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    error_log /var/log/nginx/frontend-errors.log;
    access_log /var/log/nginx/frontend-access.log;

    root /var/www/html/frontend/client/;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

